# delta-architecture

./: README.md
analytics/: pom.xml
analytics/src/main/resources/: log4j.properties
analytics/src/main/scala/deltalake/: AnalyticsSparkJob.scala
compose/: .env  docker-compose.yaml
compose/debezium/: config.json
compose/s3connect/config/: config.json
fake_it/: Dockerfile  README.md  alembic.ini  setup.py
fake_it/alembic/: env.py
fake_it/alembic/versions/: a94323b77b40_create_tables.py
fake_it/fake_it/: app.py  models.py
fake_it/fake_it.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
voter-processing/: voter-processing.html
